[metadata]
name = meow
version = 0.0.1
description = a package that meows
license = MIT
url = https://meow.example.com/
author = Meow
author_email = meow@meow.example.com

[options]
python_requires = >=3.5

packages =
  meowpkg

py_modules =
  meowmodule

scripts =
  meow.py
